[bumpversion]
current_version = 0.1.1dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
commit = True
message = Release: {new_version}

[bumpversion:part:release]
optional_value = placeholder
first_value = dev
values = 
	dev
	placeholder

[bumpversion:file:plyflatten/__about__.py]

[tool:pytest]
addopts = --cov plyflatten --cov-report term-missing

[coverage:run]
branch = True

